#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May  6 14:16:09 2024
# Process ID: 604
# Current directory: C:/Vivado Code/ece281-lab5/basic_cpu.runs/synth_1
# Command line: vivado.exe -log top_basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_basys3.tcl
# Log file: C:/Vivado Code/ece281-lab5/basic_cpu.runs/synth_1/top_basys3.vds
# Journal file: C:/Vivado Code/ece281-lab5/basic_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_basys3.tcl -notrace
Command: synth_design -top top_basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17308 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 341.402 ; gain = 99.492
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_basys3' [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:41]
	Parameter k_DIV bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/clock_divider.vhd:53' bound to instance 'clkdiv_inst' of component 'clock_divider' [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:130]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Vivado Code/ece281-lab5/src/hdl/clock_divider.vhd:63]
	Parameter k_DIV bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (1#1) [C:/Vivado Code/ece281-lab5/src/hdl/clock_divider.vhd:63]
INFO: [Synth 8-3491] module 'twoscomp_decimal' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/twoscomp_decimal.vhd:11' bound to instance 'twoscomp_decimal_inst' of component 'twoscomp_decimal' [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:138]
INFO: [Synth 8-638] synthesizing module 'twoscomp_decimal' [C:/Vivado Code/ece281-lab5/src/hdl/twoscomp_decimal.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'twoscomp_decimal' (2#1) [C:/Vivado Code/ece281-lab5/src/hdl/twoscomp_decimal.vhd:21]
	Parameter k_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'TDM4' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/TDM4.vhd:56' bound to instance 'TDM4_inst' of component 'TDM4' [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:147]
INFO: [Synth 8-638] synthesizing module 'TDM4' [C:/Vivado Code/ece281-lab5/src/hdl/TDM4.vhd:69]
	Parameter k_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TDM4' (3#1) [C:/Vivado Code/ece281-lab5/src/hdl/TDM4.vhd:69]
INFO: [Synth 8-3491] module 'sevenSegDecoder' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/sevenSegDecoder.vhd:34' bound to instance 'sevenSegDecoder_inst' of component 'sevenSegDecoder' [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:159]
INFO: [Synth 8-638] synthesizing module 'sevenSegDecoder' [C:/Vivado Code/ece281-lab5/src/hdl/sevenSegDecoder.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'sevenSegDecoder' (4#1) [C:/Vivado Code/ece281-lab5/src/hdl/sevenSegDecoder.vhd:39]
INFO: [Synth 8-3491] module 'controller_fsm' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/controller_fsm.vhd:34' bound to instance 'controller_fsm_inst' of component 'controller_fsm' [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:165]
INFO: [Synth 8-638] synthesizing module 'controller_fsm' [C:/Vivado Code/ece281-lab5/src/hdl/controller_fsm.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'controller_fsm' (5#1) [C:/Vivado Code/ece281-lab5/src/hdl/controller_fsm.vhd:42]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/ALU.vhd:37' bound to instance 'ALU_inst' of component 'ALU' [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:172]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Vivado Code/ece281-lab5/src/hdl/ALU.vhd:48]
INFO: [Synth 8-3491] module 'fullAdder' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/fullAdder.vhd:26' bound to instance 'fullAdder_inst' of component 'fullAdder' [C:/Vivado Code/ece281-lab5/src/hdl/ALU.vhd:100]
INFO: [Synth 8-638] synthesizing module 'fullAdder' [C:/Vivado Code/ece281-lab5/src/hdl/fullAdder.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'fullAdder' (6#1) [C:/Vivado Code/ece281-lab5/src/hdl/fullAdder.vhd:38]
INFO: [Synth 8-3491] module 'subtrator' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/subtrator.vhd:26' bound to instance 'subtrator_inst' of component 'subtrator' [C:/Vivado Code/ece281-lab5/src/hdl/ALU.vhd:109]
INFO: [Synth 8-638] synthesizing module 'subtrator' [C:/Vivado Code/ece281-lab5/src/hdl/subtrator.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'subtrator' (7#1) [C:/Vivado Code/ece281-lab5/src/hdl/subtrator.vhd:36]
INFO: [Synth 8-3491] module 'Mux_2T1' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/Mux_2T1.vhd:34' bound to instance 'Mux_2T1_inst' of component 'Mux_2T1' [C:/Vivado Code/ece281-lab5/src/hdl/ALU.vhd:118]
INFO: [Synth 8-638] synthesizing module 'Mux_2T1' [C:/Vivado Code/ece281-lab5/src/hdl/Mux_2T1.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Mux_2T1' (8#1) [C:/Vivado Code/ece281-lab5/src/hdl/Mux_2T1.vhd:42]
INFO: [Synth 8-3491] module 'Mux_4T1_2bits' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/Mux_4T1_2bits.vhd:34' bound to instance 'Mux_4T1_2bits_inst' of component 'Mux_4T1_2bits' [C:/Vivado Code/ece281-lab5/src/hdl/ALU.vhd:125]
INFO: [Synth 8-638] synthesizing module 'Mux_4T1_2bits' [C:/Vivado Code/ece281-lab5/src/hdl/Mux_4T1_2bits.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Mux_4T1_2bits' (9#1) [C:/Vivado Code/ece281-lab5/src/hdl/Mux_4T1_2bits.vhd:44]
WARNING: [Synth 8-3848] Net o_result in module/entity ALU does not have driver. [C:/Vivado Code/ece281-lab5/src/hdl/ALU.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'ALU' (10#1) [C:/Vivado Code/ece281-lab5/src/hdl/ALU.vhd:48]
INFO: [Synth 8-3491] module 'regA' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/regA.vhd:34' bound to instance 'regA_inst' of component 'regA' [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:181]
INFO: [Synth 8-638] synthesizing module 'regA' [C:/Vivado Code/ece281-lab5/src/hdl/regA.vhd:42]
WARNING: [Synth 8-614] signal 'i_Q_next' is read in the process but is not in the sensitivity list [C:/Vivado Code/ece281-lab5/src/hdl/regA.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'regA' (11#1) [C:/Vivado Code/ece281-lab5/src/hdl/regA.vhd:42]
INFO: [Synth 8-3491] module 'regB' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/regB.vhd:34' bound to instance 'regB_inst' of component 'regB' [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:189]
INFO: [Synth 8-638] synthesizing module 'regB' [C:/Vivado Code/ece281-lab5/src/hdl/regB.vhd:42]
WARNING: [Synth 8-614] signal 'i_Q_next' is read in the process but is not in the sensitivity list [C:/Vivado Code/ece281-lab5/src/hdl/regB.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'regB' (12#1) [C:/Vivado Code/ece281-lab5/src/hdl/regB.vhd:42]
INFO: [Synth 8-3491] module 'Mux_4T1' declared at 'C:/Vivado Code/ece281-lab5/src/hdl/Mux_4T1.vhd:34' bound to instance 'Mux_4T1_inst' of component 'Mux_4T1' [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:197]
INFO: [Synth 8-638] synthesizing module 'Mux_4T1' [C:/Vivado Code/ece281-lab5/src/hdl/Mux_4T1.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Mux_4T1' (13#1) [C:/Vivado Code/ece281-lab5/src/hdl/Mux_4T1.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'top_basys3' (14#1) [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:41]
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-3331] design ALU has unconnected port o_flags[2]
WARNING: [Synth 8-3331] design ALU has unconnected port o_result[7]
WARNING: [Synth 8-3331] design ALU has unconnected port o_result[6]
WARNING: [Synth 8-3331] design ALU has unconnected port o_result[5]
WARNING: [Synth 8-3331] design ALU has unconnected port o_result[4]
WARNING: [Synth 8-3331] design ALU has unconnected port o_result[3]
WARNING: [Synth 8-3331] design ALU has unconnected port o_result[2]
WARNING: [Synth 8-3331] design ALU has unconnected port o_result[1]
WARNING: [Synth 8-3331] design ALU has unconnected port o_result[0]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 397.008 ; gain = 155.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin TDM4_inst:i_D3[3] to constant 0 [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:147]
WARNING: [Synth 8-3295] tying undriven pin TDM4_inst:i_D3[2] to constant 0 [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:147]
WARNING: [Synth 8-3295] tying undriven pin TDM4_inst:i_D3[1] to constant 0 [C:/Vivado Code/ece281-lab5/src/hdl/top_basys3.vhd:147]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 397.008 ; gain = 155.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 397.008 ; gain = 155.098
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Vivado Code/ece281-lab5/src/hdl/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'btnC_IBUF'. [C:/Vivado Code/ece281-lab5/src/hdl/Basys3_Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado Code/ece281-lab5/src/hdl/Basys3_Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Vivado Code/ece281-lab5/src/hdl/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado Code/ece281-lab5/src/hdl/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 719.488 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 719.488 ; gain = 477.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 719.488 ; gain = 477.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 719.488 ; gain = 477.578
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "o_tens2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "o_zero" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'o_Q_reg' [C:/Vivado Code/ece281-lab5/src/hdl/regA.vhd:53]
WARNING: [Synth 8-327] inferring latch for variable 'o_Q_reg' [C:/Vivado Code/ece281-lab5/src/hdl/regB.vhd:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 719.488 ; gain = 477.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module twoscomp_decimal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
Module TDM4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module controller_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module fullAdder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
Module subtrator 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Mux_2T1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module Mux_4T1_2bits 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
Module Mux_4T1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "clkdiv_inst/f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "twoscomp_decimal_inst/o_tens2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 1
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-3331] design top_basys3 has unconnected port led[15]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[8]
CRITICAL WARNING: [Synth 8-3352] multi-driven net sum[8] with 1st driver pin 'ALU_inst/fullAdder_inst/sum_inferred/sum[8]' [C:/Vivado Code/ece281-lab5/src/hdl/fullAdder.vhd:67]
CRITICAL WARNING: [Synth 8-3352] multi-driven net sum[8] with 2nd driver pin 'VCC' [C:/Vivado Code/ece281-lab5/src/hdl/fullAdder.vhd:67]
CRITICAL WARNING: [Synth 8-5559] multi-driven net sum[8] is connected to constant driver, other driver is ignored [C:/Vivado Code/ece281-lab5/src/hdl/fullAdder.vhd:67]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out0 with 1st driver pin 'i_0/ALU_inst/subtrator_inst/i_76/O' [C:/Vivado Code/ece281-lab5/src/hdl/subtrator.vhd:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out0 with 2nd driver pin 'GND' [C:/Vivado Code/ece281-lab5/src/hdl/subtrator.vhd:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out0 is connected to constant driver, other driver is ignored [C:/Vivado Code/ece281-lab5/src/hdl/subtrator.vhd:45]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 719.488 ; gain = 477.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 724.633 ; gain = 482.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 746.227 ; gain = 504.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 749.355 ; gain = 507.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 749.355 ; gain = 507.445
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 749.355 ; gain = 507.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 749.355 ; gain = 507.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 749.355 ; gain = 507.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 749.355 ; gain = 507.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 749.355 ; gain = 507.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    74|
|3     |LUT1   |    37|
|4     |LUT2   |   129|
|5     |LUT3   |    94|
|6     |LUT4   |    81|
|7     |LUT5   |    60|
|8     |LUT6   |    77|
|9     |FDCE   |    37|
|10    |FDPE   |     1|
|11    |LDC    |    16|
|12    |IBUF   |    11|
|13    |OBUF   |    26|
|14    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+-----------------+------+
|      |Instance                |Module           |Cells |
+------+------------------------+-----------------+------+
|1     |top                     |                 |   646|
|2     |  TDM4_inst             |TDM4             |     8|
|3     |  clkdiv_inst           |clock_divider    |    80|
|4     |  controller_fsm_inst   |controller_fsm   |   208|
|5     |  regA_inst             |regA             |     8|
|6     |  regB_inst             |regB             |     8|
|7     |  twoscomp_decimal_inst |twoscomp_decimal |   294|
+------+------------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 749.355 ; gain = 507.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 6 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 749.355 ; gain = 184.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 749.355 ; gain = 507.445
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LDC => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 51 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 752.730 ; gain = 523.473
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado Code/ece281-lab5/basic_cpu.runs/synth_1/top_basys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_basys3_utilization_synth.rpt -pb top_basys3_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 752.730 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May  6 14:16:48 2024...
